# ConsumoTheMovieDB

./: .classpath  .project  README.md  pom.xml
src/main/java/br/netfound/: NetfoundRestapiApplication.java
src/main/java/br/netfound/controller/: Consumption.java
src/main/java/br/netfound/database/: DBConnection.java
src/main/java/br/netfound/model/: Answers.java  Crew.java  CrewRequest.java  Entertainment.java  Genres.java  GenresRequest.java  Movies.java  TVShows.java  User.java
src/main/java/br/netfound/persistence/: DirectorDAO.java  GenreDAO.java  MoviesDAO.java  TVShowDAO.java  UserDAO.java
src/main/java/br/netfound/service/: NetfoundService.java
src/main/java/controller/: Consumption.java
src/main/java/database/: DBConnection.java
src/main/java/model/: Answers.java  Crew.java  CrewRequest.java  Entertainment.java  Genres.java  GenresRequest.java  Movies.java  TVShows.java  User.java
src/main/resources/: netfoundAPI  netfoundDB.sql
